<div id="login-container" class="container login-box">
  <div id="login-content">
    <div class="form-container" id="login-form-container">
      <div class="username">
        Username : <span><input type="text" id="login-username"></span>
      </div>
      <div class="password">
        Password : <span><input type="password" id="login-password"></span> 
      </div>
      <div class="submit">
        <button type="button" class="login button-main">Login</button>
      </div>
      <div class="register info">
        register
      </div>
    </div>
  </div>
</div>