<div id="registration-container" class="registration">
  <div class="form-container" id="registration-form-container">
    <div class="username">
      Username : <span><input type="text" id="username"></span>
    </div>
    <div class="password">
      password : <span><input type="password" id="password"></span> 
    </div>
    <div class="confirm-password">
      confirm-password : <span><input type="password" id="repeat-password"></span> 
    </div>
    <div class="address">
      Address : <span><input type="text" id="address"></span> 
    </div>
    <div class="city">
      city : <span><input type="text" id="city"></span> 
    </div>
    <div class="state">
      state : <span><input type="text" id="state"></span> 
    </div>
    <div class="zip">
      zip : <span><input type="text" id="zip"></span> 
    </div>
    <div class="submit">
      <button type="button" class="submitMe">Submit</button>
    </div>
  </div>
</div>